# EasyGest-Backend

./: .gitignore  Procfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend.yml  development.yml
src/main/java/dev/gustavoteixeira/easygest/: BackendApplication.java
src/main/java/dev/gustavoteixeira/easygest/adapter/: AppConfig.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/gustavoteixeira/easygest/adapter/primary/http/authentication/: AppConfig.java  AuthenticationController.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthenticationHttpAdapter.java  AuthenticationRequest.java  CorsConfig.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/gustavoteixeira/easygest/adapter/primary/http/product/: NewProductRequest.java  ProductHttpAdapter.java  ProductHttpMapper.java  UpdateProductRequest.java
src/main/java/dev/gustavoteixeira/easygest/adapter/primary/http/rating/: NewRatingRequest.java  (+2 more)
src/main/java/dev/gustavoteixeira/easygest/application/: EasygestApplication.java  EasygestApplicationImpl.java
src/main/java/dev/gustavoteixeira/easygest/model/product/: NewProduct.java  Product.java  ProductRepository.java  ProductService.java
src/main/java/dev/gustavoteixeira/easygest/model/rating/: NewRating.java  Rating.java  RatingRepository.java  Stars.java
src/main/java/dev/gustavoteixeira/easygest/model/scheduling/: NewScheduling.java  Scheduling.java  SchedulingRepository.java  SchedulingService.java  SchedulingState.java
src/main/java/dev/gustavoteixeira/easygest/model/service/: NewService.java  Service.java  ServiceRepository.java
src/main/java/dev/gustavoteixeira/easygest/model/user/: Roles.java  User.java  UserRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/gustavoteixeira/easygest/: BackendApplicationTests.java  EasyGestApplicationTest.java
(+28 files in other folders)
